# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kcmzfudshgvruccwuskj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbXpmdWRzaGd2cnVjY3d1c2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njg4MDMsImV4cCI6MjA2NzU0NDgwM30.6Q2yWVoQZEbNKsPi9K44GTzIxXT30LFBNaOV0FjjK5k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbXpmdWRzaGd2cnVjY3d1c2tqIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk2ODgwMywiZXhwIjoyMDY3NTQ0ODAzfQ.yEcfahWEcyi9GRYejdztjrmjnPDP73kO_hiD_HN3yj8

# Gemini AI
GEMINI_API_KEY=AIzaSyAVYsRTfnBz12-Eu50s0TswMNMv-irk7n0

# Email
RESEND_API_KEY=re_ZJ1EMLb7_7wfdWd2JNCT28qi56NbXEF2p
RESEND_FROM_EMAIL=onboarding@resend.dev

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dditqdok3
CLOUDINARY_API_KEY=258957136283257
CLOUDINARY_API_SECRET=vfoEdICJYkUI-Llbo_geYOCY4ls

# NextAuth
NEXTAUTH_SECRET=EcihyVGBIahzE15xBzcD8s3PshGWh2if
NEXTAUTH_URL=http://localhost:3000

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000